# Patcher

./: README.md
run/etc/: log4j.properties
source/: assembly.xml  pom.xml
source/src/main/java/cn/letterme/tools/patcher/: GUILauncher.java
source/src/main/java/cn/letterme/tools/patcher/api/: IFileCopy.java  IPatchTask.java
source/src/main/java/cn/letterme/tools/patcher/constant/: ConfigConstant.java  ErrorCode.java  I18nConstant.java
source/src/main/java/cn/letterme/tools/patcher/exception/: PatchException.java
source/src/main/java/cn/letterme/tools/patcher/gui/: AddHostInfoDlg.java  HostTable.java  MainFrame.java
source/src/main/java/cn/letterme/tools/patcher/impl/: GUIPatchTask.java  LocalFileCopy.java  PatchTask.java  SFTPFileCopy.java
source/src/main/java/cn/letterme/tools/patcher/model/: EnvInfo.java  HostInfo.java  PatchInfo.java  TableData.java
source/src/main/java/cn/letterme/tools/patcher/util/: ApiUtil.java  IOUtils.java  JsonUtil.java  PatchTaskUtil.java  TimeUtil.java
